        let arr = [4,3,5,2,3]
        let min = 5
        let sum = arr.reduce((akk,x,i)=>{
            akk += arr[i]
            if(arr[i] < min){
                min = arr[i]
            }
            return akk
        },0)
        alert(sum / arr.length)
        switch(min){
            case 5:
            case 4:
                alert("хорошист")
                break;
            case 3:
                alert("нормальний")
                break;
            case 2:
            case 1:
                alert("двойошник")
                break;
        }
        let arr = [70,50,60,30,15,15,80] 
        let min = 100
        let max = 0
        let working_days = 0
        let weekend_days = 0
        let minday = 0
        let maxday = 0
        let bad_days = []
        arr.forEach((x,i,arr) => {
            if(i < 5){
                working_days += arr[i]
            }else{
                weekend_days += arr[i]
            }
            if(arr[i] < min){
                min = arr[i]
                mainday = i
            }
            if(arr[i] > max){
                max = arr[i]
                maxday = i
            }
            if(arr[i] <= 20){
                bad_days.push(arr[i])
            }
        })
        alert(min)
        alert(max)
        alert(bad_days)
        alert(working_days)
        alert(weekend_days)
        
        let arr = ["Іван","Стас","Мирослав","Іван"]
        let count = arr.reduce((akk, x, i) => {
            if(arr[i] == "Іван"){
                akk++
            }
            return akk
        },0)
        alert(count)
        
        let arr = [0,0,0,0,0,0,0,0,0,0,0]
        let newarr = arr.map((x)=> -500 + Math.floor(Math.random()*1000))
        let ans = 0;
        let total = 0
        for(let ans = prompt(); ans != null; ans = prompt()){
            total += newarr[+ans]
            alert(total)
        }
